*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;/*subclase para dirigirse a la seccion del nav*/
}

body{
    font-family: 'Open Sans', sans-serif;
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 100vh;
    background-image: linear-gradient(to right, #78ebf365 0%, #77f4fa5d 100%), url(../img/FondoCybac.png);/*Fondo Background principal*/
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center, 56%;
}
.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;;
}
.menu{
    position: fixed;
    z-index: 10;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;/*tamaño del menu*/
    cursor: pointer;/*Animacion-al momento de seleccionar/animacionManita*/
    border-radius: 10px;
    box-shadow: 0 0 6px rgb(0, 0, .5);
}

.menu-navegacion{
position: fixed;
top: 0;
right: 0;
width:  20vw;
height: 100%;
background-image: linear-gradient(180deg, #7ceebb 0%, #70acd1 100%);
display: flex;
flex-direction: column;
justify-content: space-evenly;
transition: transform .3s ease-in-out;
transform: translate(110%);
align-items: center;
box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color:darkslategrey;
    text-decoration: none;
    font-weight: bolder;
}

/*servicio;*/

.subtitulo{
    text-align:center;
    font-weight: 300;
    color: darkcyan;
    margin-bottom: 40px;
    font-size: 40px;
    text-shadow: 7px 4px 5px gray;
    font-weight: bolder;
}

/*.services-contenedor{
    background:lightgrey
   
}*/

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img{
    width: 40%;
}
.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: darkcyan;
}

.number{
    display: inline-block;
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;

}
/*galeria*/
.gallery{
    background: #f2f2f2;

}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;   
}

.img-galeria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    cursor: pointer;

}

.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0); /*abrir la imagen*/
}

.agregar-imagen{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);/*abrir la imagen*/
}

.close{
    position:absolute;
    top: 35px;
    right: 190px;
    width: 50px;
    cursor: pointer;
}

.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}

.cont-experts{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-experts img{
    width: 80%;
    display: block;
    margin: 0 auto;
}

.n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}

/*footer /pie de pagina */

footer{
    background: lightseagreen;
    padding-bottom: 0.1px;

}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 40px;

}

.contact-us{
    width: 40%;
    color: #fff;
}

.brand{
    font-weight: 500;
    font-size: 40px;
    font-weight: bolder;
    text-shadow: 7px 4px 5px gray;
}

.brand+p{
    font-weight: 500;

}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;

}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;

}

.social-media-icon:hover{
    background: #fff;
    color: darkslategray;

}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;

}

.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
    
}

@media screen and (max-width:800px){ /*Tamaño para celular*/
    .menu-navegacion{
        width: 50vw;
    }
    
    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }

    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }
    .agregar-imagen{
        width: 80%;
    }

    .img-galeria{
        width: 45%;
    }

    .cont-experts{
        width: 80%;
    }

    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .social-media i{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}

@media screen and (max-width:800px){
    .menu-navegacion{
        width: 65vw;
    }

    .menu{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 30px;

    }

    .subtitulo{
        font-size: 30px;
    }
    .agregar-imagen{
        width: 95%;
    }

    .img-galeria{
        width: 95%;
    }

    .social-media{
        width: 100%;
    }

    .contact-us{
        width: 90%;
    }

}



